{
    "name":"ep_disable_init_focus",
    "version":"0.0.1",
    "description":"Disables init focus in etherpad-lite.",
    "dependencies":{

    },
    "engines":{
        "node":"*"
    },
    "author":{
        "name":"Ražanica d.o.o. - Hitesh Trivedi",
        "email":"thiteshm155@gmail.com"
    }
}
